server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;

	root /usr/share/nginx/html; 
	index index.php; 


	# pass php scripts 
	# 
	location ~ \.php$ {
		fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
		include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO $fastcgi_script_name;
	}

	location / {
		try_files $uri $uri/ = 404; 
	}

}
