[?25l[?7l[0m[36m[1m                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++o[0m[36m[1moooooooo[0m[36m[1moooo/`
[0m[36m[1m         [0m[36m[1m./[0m[36m[1mooosssso++osssssso[0m[36m[1m+`
[0m[36m[1m        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/[0m
[19A[9999999D[41C[0m[1m[36m[1miaquobe[0m@[36m[1miaquobe[0m 
[41C[0m---------------[0m 
[41C[0m[36m[1mOS[0m[0m:[0m Arch Linux x86_64[0m 
[41C[0m[36m[1mHost[0m[0m:[0m 20KQS00000 ThinkPad E480[0m 
[41C[0m[36m[1mKernel[0m[0m:[0m 5.7.11-arch1-1[0m 
[41C[0m[36m[1mUptime[0m[0m:[0m 3 days, 16 hours, 51 mins[0m 
[41C[0m[36m[1mPackages[0m[0m:[0m 674 (pacman)[0m 
[41C[0m[36m[1mShell[0m[0m:[0m zsh 5.8[0m 
[41C[0m[36m[1mResolution[0m[0m:[0m 1920x1080[0m 
[41C[0m[36m[1mWM[0m[0m:[0m bspwm[0m 
[41C[0m[36m[1mTheme[0m[0m:[0m Adwaita [GTK2/3][0m 
[41C[0m[36m[1mIcons[0m[0m:[0m Adwaita [GTK2/3][0m 
[41C[0m[36m[1mTerminal[0m[0m:[0m st[0m 
[41C[0m[36m[1mTerminal Font[0m[0m:[0m Roboto Mono for Powerline[0m 
[41C[0m[36m[1mCPU[0m[0m:[0m Intel i5-8250U (8) @ 3.400GHz[0m 
[41C[0m[36m[1mGPU[0m[0m:[0m AMD ATI Radeon 540/540X/550/550X / RX 540X/550/550X[0m 
[41C[0m[36m[1mGPU[0m[0m:[0m Intel UHD Graphics 620[0m 
[41C[0m[36m[1mMemory[0m[0m:[0m 1212MiB / 7856MiB[0m 

[41C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[41C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h